src/schema.graphql

#arquivo schema.graphql
type Usuario {
    id: ID!
    nome: String!
    idade: Int!
    posts:[Post!]!
    comentarios:[Comentario!]!
    reacao:[Reacao!]!
}
type Post {
    id: ID!
    texto: String!
    comentarios:[Comentario!]!
    autor: Usuario!
    reacao:[Reacao!]!
}
type Comentario {
    id: ID!
    texto: String!
    autor: Usuario!
    post: Post!
}
type Reacao {
    id: ID!
    tipo: Boolean!
    autor: Usuario!
}
type Query {
    listAllUsers: [Usuario!]!
    listAllPosts: [Post!]!
    listAllComment: [Comentario!]!
    queryReaction: Reacao!
}
type Mutation{
    createUser(nome:String!, idade:Int!):Usuario!
    createPost(autor_id:ID!, texto:String!):Post!
    createComment(post_id:ID!, autor_id:ID!, texto:String!):Comentario!
    createReaction(post_id:ID!, autor_id:ID!, reaction:Boolean!):Reacao!
}